SQL_lite_database_search_wpf/UI/ObjectsModifier/ElementColorPicker.xaml

<mui:ModernWindow x:Class="SQL_lite_database_search_wpf.UI.ObjectsModifier.ElementColorPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.ObjectsModifier"
      
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d"                   
      Title="Color picker" 
             Height="162"     Width="300" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Text="Color : "/>
            <ListBox x:Name="UIListColors">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="300" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="2" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"           >
            <Button Content="OK" Click="Button_Click"/>
            <Button Content="Cancel" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</mui:ModernWindow>
