SQL_lite_database_search_wpf/UI/Controls/StarSelection/StarsSelecter.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.Controls.StarSelection.StarsSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.Controls.StarSelection"
             mc:Ignorable="d"  VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid Height="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >


        <local:StarButton x:Name="UIButton0" Click="UIButton_Click" Grid.Column="0" StarPosition="0" modeD="alwaysEnabledMode"/>
        <local:StarButton x:Name="UIButton1" Click="UIButton_Click" Grid.Column="1" StarPosition="1" modeD="alwaysEnabledMode"/>
        <local:StarButton x:Name="UIButton2" Click="UIButton_Click" Grid.Column="2" StarPosition="2" modeD="alwaysEnabledMode"/>
        <local:StarButton x:Name="UIButton3" Click="UIButton_Click" Grid.Column="3" StarPosition="3" modeD="alwaysEnabledMode"/>
        <local:StarButton x:Name="UIButton4" Click="UIButton_Click" Grid.Column="4" StarPosition="4" modeD="alwaysEnabledMode"/>
    </Grid>
</UserControl>
