SQL_lite_database_search_wpf/UI/Controls/CalendarInformations.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.Controls.CalendarInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.Controls"
             xmlns:star="clr-namespace:SQL_lite_database_search_wpf.UI.Controls.StarSelection"
             
             mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <WrapPanel Orientation="Horizontal" MaxWidth="500">


            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name : "/>
                    <TextBox x:Name="UITbName" MinWidth="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description"/>
                    <TextBox x:Name="UITbDescription" MinWidth="50"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="UIStackProjects">
                <TextBlock Text="Projects : "/>
                <ComboBox x:Name="UIProject" Text="Project : "/>
            </StackPanel>



            <!--Completion and priority-->
            <StackPanel Orientation="Vertical" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Priorité :"/>
                    <star:StarsSelecter x:Name="UIslPriorite"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Completion :"/>
                    <Slider x:Name="UIslCompletion" Value="0" Width="100" Maximum="100" SmallChange="10"/>
                </StackPanel>
            </StackPanel>

            <!--domain and equipe-->
            <StackPanel Orientation="Vertical" Margin="5,0">

                <!--domaine-->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Domaine"/>
                    <TextBox x:Name="UITbDomaine" AcceptsReturn="True" MinWidth="50"/>
                </StackPanel>

                <!--equipe-->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Equipe :"/>
                    <TextBox x:Name="UITbEquipe" MinWidth="50"/>
                </StackPanel>
            </StackPanel>

            <RadioButton x:Name="UIIsMainProject" Content="isMainProject" Margin="5,0"/>
            <local:DateTimeManager x:Name="UIDateTimemanager" Margin="5,0"/>
        </WrapPanel>
    </Grid>
</UserControl>
