SQL_lite_database_search_wpf/UI/Controls/DateTimeManager.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.Controls.DateTimeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.Controls"
              xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Date Time :" Grid.Row="0"/>
        <Frame BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="70" Background="#FF292929" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Is date used : "/>
            <mui:ModernToggleButton Click="ModernToggleButton_Click" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  x:Name="UIStackDate" Grid.Row="3">
            <local:DateTimePicker x:Name="dpTime_start" />
            <Separator Width="16"/>
            <local:DateTimePicker x:Name="dpTime_end" />
        </StackPanel>

    </Grid>
</UserControl>
