SQL_lite_database_search_wpf/UI/EventView/CalendarObjectView.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.EventView.CalendarObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:star="clr-namespace:SQL_lite_database_search_wpf.UI.Controls.StarSelection"
             xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.EventView"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">

    <Border x:Name="UIBorder" BorderBrush="#FF574040" Margin="5" BorderThickness="1">
        <Grid Margin="5">

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Add Children"  x:Name="UITbAddChildren"/>
                    <MenuItem x:Name="UIMenuChangeItem" Header="Change Element" Click="UIMenuChangeItem_Click"/>
                    <MenuItem x:Name="UIMenuItemDeleteObject" Header="Delete" Click="UIMenuItemDeleteObject_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="UIImage" Source="/SQL_lite_database_search_wpf;component/Assets/appbar.page.png" />


            <!--elements-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--Name-->
                <StackPanel Margin="5,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name :  "/>
                        <TextBlock x:Name="UITbName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description :  "/>
                        <TextBlock x:Name="UITbDexcription"/>
                    </StackPanel>
                </StackPanel>

                <!--Date Time-->
                <StackPanel x:Name="UIStackDateTime" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start :  "/>
                        <TextBlock x:Name="UITbDateTimeStart"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="End :  "/>
                        <TextBlock x:Name="UITbDateTimeEnd"/>
                    </StackPanel>
                </StackPanel>

                <!--Priority and completion-->
                <StackPanel  Margin="5,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Priorité : "/>
                        <star:StarsSelecter x:Name="UIStarPrirority" canChange="False" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Avancement :  "/>
                        <TextBlock x:Name="UISlideCompletion"/>
                    </StackPanel>
                </StackPanel>


                <!--Is repository-->
                <StackPanel  Orientation="Horizontal" Margin="5,0" Visibility="Collapsed">
                    <TextBlock Text="is Repository :  "/>
                    <TextBlock x:Name="UITbIsRepository"/>
                </StackPanel>

                <!--Team-->
                <StackPanel x:Name="UIStackTeam" Orientation="Horizontal" Margin="5,0" >
                    <TextBlock Text="Team :  "/>
                    <TextBlock x:Name="UITbTeam"/>
                </StackPanel>


            </StackPanel>

        </Grid>
    </Border>
</UserControl>
