SQL_lite_database_search_wpf/UI/EventView/CalendarObjectView.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.EventView.CalendarObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:star="clr-namespace:SQL_lite_database_search_wpf.UI.Controls.StarSelection"
             xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.EventView"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">

    <Border x:Name="UIBorder" BorderBrush="#FF574040" Margin="5" BorderThickness="1">
        <Grid Margin="5">

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Add Children"  x:Name="UITbAddChildren"/>
                    <MenuItem x:Name="UIMenuItemDeleteObject" Header="Delete" Click="UIMenuItemDeleteObject_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="UIImage" Source="/SQL_lite_database_search_wpf;component/Assets/appbar.page.png" />

            <!--Name-->
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name :  "/>
                    <TextBlock x:Name="UITbName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description :  "/>
                    <TextBlock x:Name="UITbDexcription"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="UIStackDateTime" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start :  "/>
                    <TextBlock x:Name="UITbDateTimeStart"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="End :  "/>
                    <TextBlock x:Name="UITbDateTimeEnd"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Priorité : "/>
                    <star:StarsSelecter x:Name="UIStarPrirority" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Avancement :  "/>
                    <TextBlock x:Name="UISlideCompletion"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="is Repository :  "/>
                <TextBlock x:Name="UITbIsRepository"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
