SQL_lite_database_search_wpf/UI/Add_window.xaml

<mui:ModernWindow x:Class="SQL_lite_database_search_wpf.Add_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.Controls"
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"    >
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Margin="10" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name : "/>
                        <TextBox x:Name="tbName" MinWidth="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Domaine"/>
                        <TextBox x:Name="tbDomaine" MinWidth="50"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Priorité :"/>
                        <Slider x:Name="slPriorite" Value="5" Height="Auto" Width="72" Maximum="5" SmallChange="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Completion :"/>
                        <Slider x:Name="slCompletion" Value="0" Height="Auto" Width="111" Maximum="100" SmallChange="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description"/>
                        <TextBox x:Name="tbDescription" AcceptsReturn="True" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Equipe :"/>
                        <TextBox x:Name="tbEquipe" MinWidth="50"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <local:DateTimePicker x:Name="dpTime_start" />
                    <local:DateTimePicker x:Name="dpTime_end" />
                </StackPanel>

            </StackPanel>


            <Button x:Name="btOk" Content="Ok" Margin="5" Click="btOk_Click"/>
            <Button x:Name="btCancel" Content="Cancel" Margin="5"/>
        </StackPanel>


    </Grid>
</mui:ModernWindow>
