SQL_lite_database_search_wpf/UI/NumberSelect.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.NumberSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI"
      mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" >
            <Button x:Name="btMinus" Click="btMinus_Click" Content="" Foreground="Black">
                <Button.Background>
                    <ImageBrush ImageSource="..\Assets\ArrowUp.png"/>
                </Button.Background>
            </Button>
            <ListView x:Name="lsElements" MouseEnter="lsElements_MouseEnter" Height="70" VerticalAlignment="Bottom" />

            <Button x:Name="btAdd" Click="btAdd_Click" Height="20"  VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                <Button.Background>
                    <ImageBrush ImageSource="..\Assets\ArrowDown.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Slider x:Name="slider" HorizontalAlignment="Right"  Maximum="4" Orientation="Vertical" SmallChange="1" Value="2" Foreground="Black" ValueChanged="slider_ValueChanged" ManipulationCompleted="slider_ManipulationCompleted" MouseLeave="slider_Update" MouseLeftButtonUp="slider_MouseLeftButtonUp"/>
    </StackPanel>
</UserControl>
