SQL_lite_database_search_wpf/UI/CalendarView/CalendarView.xaml

<UserControl x:Class="SQL_lite_database_search_wpf.UI.CalendarView.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQL_lite_database_search_wpf.UI.CalendarView"
             
              xmlns:UI="clr-namespace:SQL_lite_database_search_wpf.UI"
             xmlns:UIC="clr-namespace:SQL_lite_database_search_wpf.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkGray">
            <TextBlock Text="Week number :  "/>
            <TextBlock x:Name="UITbWeekNumber"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <UIC:comboBoxSelection x:Name="UIComboBoxSelection"/>
            <Button x:Name="UIBtBefore" Content="Precendent" Click="UIBtBefore_Click"/>
            <Button x:Name="UIBtAfter" Content="After" Click="UIBtAfter_Click"/>
        </StackPanel>



        <StackPanel x:Name="UIEventView" Grid.Row="2"/>
        <UI:Controlls x:Name="UIControls" Grid.Row="3" VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
